AngleChart.xaml

<UserControl x:Class="SpasticityClient.AngleChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Angle" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" DataTooltip="{x:Null}" Height="auto" Width="auto" Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding AngleValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="4"
                                Stroke="LimeGreen"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" 
                          MaxValue="360"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding Min}" 
                          MaxValue="{Binding Max}" 
                          Unit="{Binding AxisUnit}"
                          LabelFormatter="{Binding DateTimeFormatter}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>